{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "infra/scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist"
  ]
}
